<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>TABU-APP</title>
    <meta name="description" content="Descripción APP">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;

      }
    </style>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="import"  href="src/gestor-eventos/gestor-eventos.html">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  </head>
  <body>
    <gestor-eventos first_name="GestorProyecto"></gestor-eventos>
  </body>
</html>
